/**
 * 4月22日算法思考题：
 * 某数学家的生日，月份和日期均为一位数，月份和日期组成一个两位数，
 * 这个两位数的3次方是个四位数，4次方是个六位数，
 * 四位数和六位数的各个数字是0~9这10个数字，且不重复，数学家的生日是？
 *
 * author: jack
 */

/***
 * 计算题目中数学家的生日
 *
 * @return 生日
 */
function getBrithday() {
  /// 最大月份和日子
  const maxMonthNDay = 9;
  /// 3次方的数值位数
  const threeCubeLen = 4;
  /// 4次方的数值位数
  const fourCubeLen = 6;
  /// 缓存生日对象
  let brithday;
  for (let m = 1; m <= maxMonthNDay; m++) {
    for (let d = 0; d <= maxMonthNDay; d++) {
      brithday = m * 10 + d;
      const three = (brithday ** 3).toString();
      const four = (brithday ** 4).toString();
      // 中断后续无意义计算
      if (four.length > fourCubeLen) return null;
      // 3次方 4位数，4次方 6位数
      if (three.length === threeCubeLen && four.length === fourCubeLen) {
        const threeList = three.split('');
        const fourList = four.split('');
        // 去重后 是否是0~9
        const list = [...new Set([...threeList, ...fourList])];
        if (list.length === 10) return { month: m, day: d };
      }
    }
  }
}

function main() {
  console.warn(`
  4月22日算法思考题：
    某数学家的生日，月份和日期均为一位数，月份和日期组成一个两位数，
    这个两位数的3次方是个四位数，4次方是个六位数，四位数和六位数的
    各个数字是0~9这10个数字，且不重复，数学家的生日是？
  `);
  const brithday = getBrithday();
  console.log(`数学家的生日：${brithday.month}月${brithday.day}日`);
}

main();
