<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../jquery-3.3.1.js"></script>
  <script src="./promise.js"></script>
  <script src="./myPromise.js"></script>
</head>
<body>
  <div id="box">
    
  </div>
  <div id="css">
    <div class="border">
      <div class="btm item">

      </div>
      <div class="item mutil-border">

      </div>
      <div class="item mutil-outline">

      </div>
      <div class="item two-color">

      </div>
      <div class="item tuoyuan-top-circle">

      </div>
      <div class="item tuoyuan-left-circle">

      </div>
      <div class="item tuoyuan-quater-circle">

      </div>
      <div class="item tuoyuan-qipao-circle">

      </div>
      <div class="item skew">

      </div>
      <div class="item clip">
        <div id="left"></div>
        <div id="right"></div>
      </div>
      <div class="item cut"></div>
      <div class="item cut-circle"></div>
    </div>
  </div>
  <div class="table">
    <table border="1" cellspacing="0" cellpadding="0" bordercolor="#666666" style="text-align:center; font-size:12px;">
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td rowspan="11">服务满意度</td>
          <td rowspan="6">服务质量</td>
          <td rowspan="2"></td>
          <td rowspan="2"></td>
          <td></td>
          <td></td>
          <td rowspan="6"></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td rowspan="4"></td>
          <td rowspan="4"></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td rowspan="5"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td rowspan="5"></td>
          <td></td>
      </tr>
      <tr>
          <td rowspan="3"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td colspan="8"></td>
      </tr>
  </table>
  </div>

  <table>
      <tr>
          <td>评价指标分类</td>
          <td>评价分类</td>
          <td>评价维度</td>
          <td>评价内容</td>
          <td>采分标准</td>
          <td>达标要求</td>
          <td>打分原则</td>
          <td>得分</td>
      </tr>
      <tr>
          <td rowspan="11">服务满意度</td>
          <td rowspan="6">服务质量</td>
          <td rowspan="2">服务用语</td>
          <td rowspan="2">使用规范的开头语、结束语和服务用语。</td>
          <td>用语规范</td>
          <td>使用公司规定的开始语、结束语，不出现含音现象（例如：标准开始语为“您好，请问有什么能够帮您”，认证人员“您好，有什么帮您”）。必须使用敬语</td>
          <td rowspan="6">采分指标达到要求得分，否则得0分</td>
          <td>5</td>
      </tr>
      <tr>
          <td>不良表达习惯</td>
          <td>如拖尾音、口头禅等，严禁使用服务禁语；应避免使用“什么、啊、”等不规范用语。</td>
          <td>5</td>
      </tr>
      <tr>
          <td rowspan="4">服务态度</td>
          <td rowspan="4">热情、亲切、耐心，通话过程情绪良好，心态平和。</td>
          <td>微笑服务、有亲和力</td>
          <td></td>
          <td>5</td>
      </tr>
      <tr>
          <td>尊重客户、不插话、不抢话</td>
          <td></td>
          <td>10</td>
      </tr>
      <tr>
          <td>情绪波动</td>
          <td></td>
          <td>10</td>
      </tr>
      <tr>
          <td>主动服务</td>
          <td></td>
          <td>5</td>
      </tr>
      <tr>
          <td rowspan="5">业务能力</td>
          <td>理解能力</td>
          <td>正确理解</td>
          <td>正确理解客户需求</td>
          <td></td>
          <td rowspan="5">采分指标达到要求得分，否则得0分</td>
          <td>10</td>
      </tr>
      <tr>
          <td rowspan="3">知识技能</td>
          <td>熟练程度</td>
          <td>熟练程度</td>
          <td></td>
          <td>10</td>
      </tr>
      <tr>
          <td>反馈信息</td>
          <td>反馈客户诉求</td>
          <td></td>
          <td>10</td>
      </tr>
      <tr>
          <td>话术标准</td>
          <td>是否在话术标准范围内</td>
          <td></td>
          <td>20</td>
      </tr>
      <tr>
          <td>沟通技巧</td>
          <td>沟通能力</td>
          <td>有效沟通，正确引导</td>
          <td></td>
          <td>10</td>
      </tr>
      <tr>
          <td colspan="8">总分：100</td>
      </tr>
  </table>
  <script>
    let a = {
      a:1,
      b:2,
      c:{
        d:3
      }
    }
    // $.each(a, function(item){
    //   console.log(this)
    // })
    $('.clip').click = function () {

    }
  </script>
  <style>
    .table {
      background: #fff;
    }
    body {
      background: #333;
    }
    .border .item {
      width: 100px;
      height: 100px;
      margin: 20px;
      display: inline-block;
    }
    .border .btm {
      background: white;
      background-clip: padding-box;
      border: 10px solid hsla(0, 0%, 100%, .5)
    }
    .mutil-border {
      background:yellow;
      box-shadow: 0 0 0 10px #655,
                  0 0 0 20px #fff;
    }
    .mutil-outline {
      background: yellowgreen;
      border: 10px solid #fff;
      outline: red solid 2px;
      outline-offset: 5px;
    }
    .two-color {
      background: linear-gradient(90deg,#fb3 50%,#58a 0);
      background-size: 100% 30px;
    }
    .tuoyuan-top-circle {
      background: rgb(0, 183, 255);
      border-radius:50% 50% 50% 50% / 100% 100% 0 0;
    }
    .tuoyuan-left-circle {
      background: rgb(0, 183, 255);
      border-radius:50% 50% 50% 50% / 100% 0 100% 0;
    }
    .tuoyuan-quater-circle {
      background: rgb(0, 183, 255);
      /* border-radius:100% 0 0 0 */
      /* border-radius:0 100% 0 0 */
      /* border-radius:0 0 100% 0 */
      border-radius:0 0 0 100%
    }
    .tuoyuan-qipao-circle {
      background: rgb(0, 183, 255);
      border-radius:100px 100% 100% 0
    }
    .skew {
      background: rgba(145, 236, 248, 0.425);
      /* transform: skew(45deg,0) */
      /* transform: skew(40deg,45deg); */
      animation:mySkew 2s infinite ease-in-out;
    }
    @keyframes mySkew
    {
      0% {transform: skew(0,0)}
      50% {transform: skew(45deg,45deg)}
      100% {transform: skew(0,0)}
    }
    .clip {
      border-radius: 50%;
      position: relative;
    }
    #left,#right {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip: rect(0, 50px, 100px, 0);
      background: rgb(175, 228, 221);
      border-radius: 50%;
      transform: rotate(180deg)
    }
    .cut {
      background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
           linear-gradient(-135deg, transparent 15px, #58a 0) top right,
           linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
           linear-gradient(-45deg, transparent 15px, #58a 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
    .cut-circle {
      background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
      radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
      radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
      radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</body>
</html>